.dataList {
  grid-column: 1/ span 1;

  flex-grow: 1;
  display: grid;
  grid-template-columns: minmax(0, 300px);
  grid-template-rows: repeat(2,35vh);
  justify-items: center;
  align-items: start;
  gap: 20px;

  @media (min-width: 630px) {
    grid-template-columns: repeat(2, minmax(0,1fr));
    justify-items: stretch;
  }

  @media (min-width: 870px) {
    grid-template-columns: repeat(3, minmax(0,1fr));
  }

  /*@media (min-width: 1170px) {
    grid-template-columns: repeat(4, minmax(0,1fr));
  }*/
}

.dataCard {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 10px;

  padding-bottom: 5px;

  border-radius: 10px;
  border: 2px solid #66FF00;
  overflow: hidden;

  cursor: pointer;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    width: 100%;
    height: 100%;

    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(0);

    transition: transform 0.3s ease-in-out;
  }

  &.notSelected {
    &::before {
      transform: scale(1);
    }
  }

  &:hover {
    img {
      transform: scale(1.05);
    }

    &::before {
      transform: scale(0);
    }
  }
}

.dataImage {
  max-width: 100%;
  width: 100%;

  height: 40vh;
  max-height: 150px;

  overflow: hidden;

  border-bottom: 2px solid #66FF00;

  img {
    transition-duration: 0.3s;
  }
}

.name {
  height: 20px;

  padding: 0 10px;

  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
}