
.grid {
 /* position: relative;
  z-index: 2;*/
  padding: 100px 0 40px;
  align-self: stretch;

  &__wrapper {
    display: grid;
    grid-template-columns: minmax(0,1fr);
    grid-template-rows: repeat(5, 40vh);
    gap: 30px;

    @media (min-width: 640px) {
      grid-template-columns: repeat(3, minmax(0,1fr));
      grid-template-rows: 250px 350px 270px;
      gap: 30px 20px;
    }

    @media (min-width: 1200px) {
      grid-template-rows: 300px 350px 270px;
    }
  }

  &__item {
    border-radius: 10px;
    border: 2px solid #66FF00;
    box-shadow: 0 4px 8px #ffff04;

    background-color: #000000;

    overflow: hidden;

    &:nth-child(1) {
      position: relative;

      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;

        max-width: 100%;
        width: 100%;
        min-height: 200px;

        display: block;

        background-image: url("../images/rick_fun.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        transform: translateY(100%);

        animation: move 1s 3s linear forwards;


        @keyframes move {
          0% {
            transform: translateY(100%);
          }
          100% {
            transform: translateY(0);
          }
        }
      }
    }

    @media (min-width: 640px) {
      &:nth-child(2) {
        grid-column: 2/span 2;
      }

      &:nth-child(3) {
        grid-column: 1/span 3;
      }

      &:nth-child(4) {
        grid-column: 1/span 2;
      }

      &:nth-child(5) {
        grid-column: 3/span 1;
      }
    }
  }
}